{
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 65
  },
  "livePreview": false,
  "strictLineBreaks": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-GB",
    "sk"
  ],
  "vimMode": false,
  "attachmentFolderPath": "APCS/assets"
}